---
- name: 'apt: install kvm + vagrant-libvirt'
  apt:
    name: "{{item}}"
    state: "latest"
    install_recommends: no
    update_cache: yes
  with_items:

    # libvirt/kvm
    - qemu-kvm
    - libvirt-clients
    - libvirt-daemon
    - libvirt-daemon-system
    - libguestfs-tools
    - bridge-utils
    - dnsmasq-base
    - ebtables
    - netcat-openbsd
    - busybox
    - nfs-kernel-server

    # vagrant
    - vagrant
    - vagrant-libvirt
