---
dependencies: []

galaxy_info:
  author: "uniqx"
  description: "Yet another ansible role for installing vagrant-libvirt..."
  license: "MIT"
  platforms:
    - name: Debian
      versions:
        - 9
